*{
    margin:0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.main-wrap{
    background: linear-gradient(rgb(76, 39, 145) 20%,rgb(103, 60, 182) 40%);
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-wrap2{
    background: linear-gradient(rgb(76, 39, 145) 20%,rgb(103, 60, 182) 40%);
    width:100%;
    height: 190vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-container{
    display: flex;
    width:860px;
    height:600px;
    background:#fff;
    /* border-radius: 10px; */
}
.box-container2{
    display: flex;
    width:960px;
    height:1170px;
    background:#fff;
   
    /* border-radius: 10px; */
}
.img-box{
    width:50%;
    height: 100%;
    background-image: url(../images/photo4.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* background-color: rgb(170, 32, 129); */
}
.form-wrap{
    /* font-family: Arial; */
    width:50%;
    height: 100%;
    padding: 20px;
}
.form-wrap .top-signup{
    text-align: right;
    padding-top: 10px;
    font-size: 13px;
    font-weight: 400;
    color: rgb(155, 152, 152);
}
.form-wrap .signup-btn{
    text-decoration: none;
    color: rgb(155, 152, 152);
    border: 1px solid rgb(182, 181, 181);
    padding: 4px 8px;
    font-size: 12px;
    margin-left: 8px;
    border-radius: 16px;
}

.form-wrap .login-btn{
    text-decoration: none;
    color: rgb(155, 152, 152);
    border: 1px solid rgb(182, 181, 181);
    padding: 4px 8px;
    font-size: 12px;
    margin-left: 8px;
    border-radius: 16px;
}
.form-wrap .signup-btn:hover{
    background-color: rgba(238, 238, 238, 0.527);
}
.form-wrap .mid-container{
    padding-top: 40px;
    padding-left: 40px;
}
.mid-container h6{
    font-size: 16px;
    font-weight: 400;
    padding: 8px 2px;
    letter-spacing: 0.002rem;
    color:rgb(155, 152, 152);
}
.mid-container .form{
    padding-top: 26px;
}
.mid-container .form label{
    font-weight: 500;
}
.mid-container .form input{
    width:320px;
    margin: 6px 0px;
    height:33px;
    color:rgb(155, 152, 152);
    padding-left: 5px;
    border-radius: 4px;
    border: 1px solid rgb(216, 215, 215);
}
.mid-container .form input:focus{
    border: 1px solid rgb(182, 180, 180);
    outline: none;
}
.mid-container .form input::placeholder{
    color: rgb(175, 174, 174);
}
.fg-pass{
    color:rgb(175, 174, 174);
    font-size: 14px;
    text-decoration: none;
}
.mid-container .form .login-btn{
    padding:10px;
    cursor: pointer;
    width: 140px;
    font-size: 16px;
    margin-top: 20px;
    background-color: rgb(123, 2, 2);
    color: rgb(247, 244, 244);
    border-radius:20px;
    border: none;
}

.mid-container .form .register-btn{
    padding:10px;
    cursor: pointer;
    width: 140px;
    font-size: 16px;
    margin-top: 20px;
    background-color: rgb(123, 2, 2);
    color: rgb(247, 244, 244);
    border-radius:20px;
    border: none;
}
.mid-container .form .login-btn:hover{
    background-color: rgba(39, 39, 175, 0.938);
    transition: all ease 1s;
    
}
.login-with{
    padding: 70px 40px;
}
.login-with span{
    color: rgb(175, 174, 174);
    margin-right: 12px;
}
.login-with a{
    border: 1px solid rgb(223, 221, 221);
    border-radius: 30px;
    padding:8px;
    width:25px;
    margin: 4px 5px;
    height:20px;
}
.login-with a img{
    width:18px;
    height:18px;
    margin-bottom: -3px;
}
.pass-instruction {
    color: #058520;
    font-size: 12px;
    width: 260px;
    display: inline-block;
    text-align: justify;
    /* margin: 5px 0px; */
  }
  .error-box {
    font-size: 13px;
    color: red;
    font-style: italic;
    text-align: center;
    padding: 0.8rem 0rem;
  }
  .Tabs {
    font-family: "trebuchet MS";
    color: #565656;
    font-size: 8px;
    font-weight: 400;
    height: 20px;
    width: 300px;
    }
    
    .Tab {
        width: 300px;
        }
    .ch-select {
    font-size: 10px;
    height: 20px;
    width: 150px;
    }




    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .header {
        background-color: #007BFF;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
    }
    
    .header h1 {
        margin: 0;
    }
    
    .header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    .header nav ul li {
        margin-right: 16px;
        color: white;
    }
    
    .main {
        display: flex;
        padding: 16px;
    }
    
    .section-1 {
        width: 50%;
        padding-right: 16px;
    }
    
    .section-1 h2 {
        margin-top: 0;
        margin-bottom: 16px;
    }
    
    .functions {
        display: flex;
        margin-bottom: 16px;
    }
    
    .function-button {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 8px;
        margin-right: 8px;
        cursor: pointer;
    }
    
    .label-button {
        background-color: #007BFF;
        color: white;
        display: flex;
        align-items: center;
        padding: 8px;
        text-decoration: none;
    }
    
    .label-text {
        margin-right: 8px;
    }
    
    .label-icon {
        background-color: #F5F5F5;
        color: #007BFF;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        margin-left: 8px;
    }
    
    .company-logo {
        width: 100%;
        height: auto;
        margin-bottom: 16px;
    }
    
    .section-2 {
        width: 50%;
        padding-left: 16px;
    }
    
    .section-2 h2 {
        margin-top: 0;
        margin-bottom: 16px;
    }
    
    .company-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .company-item {
        margin-bottom: 16px;
    }
    
    .company-link {
        display: flex;
        align-items: center;
        text-decoration: none;
    }
    
    .footer {
        background-color: #F5F5F5;
        padding: 16px;
        display: flex;
        justify-content: flex-end;
    }
    
    .footer-content {
        display: flex;
    }
    
    .footer-link {
        margin-left: 8px;
        text-decoration: none;
        color: #007BFF;
    }