/*
  Theme Name: Reveal
  Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
#offres h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Style pour les titres d'emplois */
.offre-emploi h3 {
  font-size: 20px;
  color: #007bff; /* Couleur bleue */
}

.offre-emploi {
  background-color: #fff; /* Couleur de fond blanc */
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ddd; /* Bordure grise légère */
}


.offre-emploi:first-child {
  border-top: none; /* Supprimer la bordure supérieure du premier élément */
}

.offre-emploi:hover {
  background-color: #4CAF50; /* Couleur de fond verte au survol */
}
body {
  background: #fff;
  
  font-family: "Open Sans", sans-serif;
}

a {
  color: #a50606;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #51d8af;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #a50606;
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: #a50606;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #000000;
  color: #fff;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

#topbar .contact-info a {
  line-height: 1;
  color: #555;
}

#topbar .contact-info a:hover {
  color: #a50606;
}

#topbar .contact-info i {
  color: #a50606;
  padding: 4px;
}

#topbar .contact-info .fa-phone {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a {
  color: #555555;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a:hover {
  color: #a50606;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  padding: 20px 0;
  height: 84px;
  transition: all 0.5s;
  z-index: 997;
  background: #fff;
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

#header #logo h1 {
  font-size: 42px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

#header #logo h1 a {
  color: #000000;
  line-height: 1;
  display: inline-block;
}

#header #logo h1 a span {
  color: #a50606;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  #header {
    padding: 20px 0;
    height: 74px;
  }
  #header #logo h1 {
    font-size: 34px;
  }
  #header #logo img {
    max-height: 40px;
  }
}
.btn-login {
  
  color: #ffffff;
  background-color: rgb(0, 0, 0);
  
  border: 2px solid rgb(0, 0, 0);;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.7s ease;
}
.btn-login:hover {
  color: #000000;
  border: 2px solid rgb(0, 0, 0);
  background-color: white;
 
}

.btn-signup{
  color: #ffffff;
  background-color: rgb(163, 15, 15);
  
  border: 2px solid rgb(163, 15, 15);;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.7s ease;
}

.btn-signup:hover {
 

  color: rgb(163, 15, 15);
  border: 2px solid rgb(163, 15, 15);
  background-color: white;
 
}

.btn-login-signup{
  border: none;
  color: white;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro {
  width: 100%;
  height: 60vh;
  position: relative;
  background: url("../img/intro-carousel/1.jpg") no-repeat;
  background-size: cover;
}

#intro .intro-content {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#intro .intro-content h2 {
  color: #000000;
  margin-bottom: 30px;
  font-size: 64px;
  font-weight: 700;
}

#intro .intro-content h2 span {
  color: #a50606;
  text-decoration: underline;
}

@media (max-width: 767px) {
  #intro .intro-content h2 {
    font-size: 34px;
  }
}

#intro .intro-content .btn-get-started, #intro .intro-content .btn-projects {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
}

#intro .intro-content .btn-get-started {
  background: #000000;
  border: 2px solid #000000;
}

#intro .intro-content .btn-get-started:hover {
  background: none;
  color: #000000;
}

#intro .intro-content .btn-projects {
  background: #a50606;
  border: 2px solid #a50606;
}

#intro .intro-content .btn-projects:hover {
  background: none;
  color: #a50606;
}

#intro #intro-carousel {
  z-index: 8;
}

#intro #intro-carousel::before {
  content: '';
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 7;
}

#intro #intro-carousel .item {
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #555555;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 14px;
  outline: none;
}
.btn-login-signup a {
  color: white;
}

.nav-menu li:hover > a, .nav-menu > .menu-active > a {
  color: #a50606;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #a50606;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #555;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #a50606;
}

#mobile-nav ul .menu-item-active {
  color: #a50606;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header {
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 32px;
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
}

.section-header h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #a50606;
  bottom: 0;
  left: 0;
}

.section-header p {
  padding: 0;
  margin: 0;
}

/* About Section
--------------------------------*/
#about {
  padding: 60px 0 30px 0;
}

#about .about-img {
  overflow: hidden;
}

#about .about-img img {
  margin-left: -15px;
  max-width: 100%;
}

@media (max-width: 768px) {
  #about .about-img {
    height: auto;
  }
  #about .about-img img {
    margin-left: 0;
    padding-bottom: 30px;
  }
}

#about .content h2 {
  color: #000000;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
}

#about .content h3 {
  color: #555;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  font-style: italic;
}

#about .content p {
  line-height: 26px;
}

#about .content p:last-child {
  margin-bottom: 0;
}

#about .content i {
  font-size: 20px;
  padding-right: 4px;
  color: #a50606;
}

#about .content ul {
  list-style: none;
  padding: 0;
}

#about .content ul li {
  padding-bottom: 10px;
}

/* Services Section
--------------------------------*/
#services {
  padding: 30px 0 0 0;
}

#services .box {
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: #fff;
  transition: 0.4s;
}

#services .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

#services .box .icon {
  float: left;
}

#services .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}

#services .box .icon i:before {
  background: #000000;
  background: linear-gradient(45deg, #a50606 0%, #a3ebd5 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#services .box h4 {
  margin-left: 100px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 22px;
}

#services .box h4 a {
  color: #444;
}

#services .box p {
  font-size: 14px;
  margin-left: 100px;
  margin-bottom: 0;
  line-height: 24px;
}

@media (max-width: 767px) {
  #services .box .box {
    margin-bottom: 20px;
  }
  #services .box .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }
  #services .box h4, #services .box p {
    margin-left: 0;
    text-align: center;
  }
}

/* Clients Section
--------------------------------*/
#clients {
  padding: 30px 0;
}

#clients img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav, #clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #a50606;
}

/* Our Portfolio Section
--------------------------------*/
#portfolio {
  background: #fff;
  padding: 30px 0;
}

#portfolio .portfolio-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

#portfolio .portfolio-item {
  overflow: hidden;
  position: relative;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}

#portfolio .portfolio-item h2 {
  color: #ffffff;
  font-size: 24px;
  margin: 0;
  text-transform: capitalize;
  font-weight: 700;
}

#portfolio .portfolio-item img {
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
  width: 100%;
}

#portfolio .portfolio-item:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#portfolio .portfolio-item:hover .portfolio-overlay {
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
}

#portfolio .portfolio-info {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Testimonials Section
--------------------------------*/
#testimonials {
  padding: 30px 0;
}

#testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 0 30px;
  margin: 30px 15px;
  text-align: center;
  min-height: 350px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}

@media (max-width: 767px) {
  #testimonials .testimonial-item {
    margin: 30px 10px;
  }
}

#testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

#testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

#testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

#testimonials .owl-nav, #testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #a50606;
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
  background: #081e5b;
  background-size: cover;
  padding: 40px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #a50606;
  border: 3px solid #a50606;
}

/* Our Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 30px 0 0 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  overflow: hidden;
  text-align: center;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member .details {
  background: #a50606;
  color: #fff;
  padding: 15px;
  border-radius: 0 0 3px 3px;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 5px;
}

#team .member .social a {
  color: #fff;
}

#team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

/* Contact Section
--------------------------------*/
#contact {
  padding: 30px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #a50606;
}

#contact .contact-info address, #contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: #a50606;
}

#contact .contact-address, #contact .contact-phone, #contact .contact-email {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #contact .contact-address, #contact .contact-phone, #contact .contact-email {
    padding: 20px 0;
  }
}

@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

#contact #google-map {
  height: 290px;
  margin-bottom: 20px;
}

@media (max-width: 576px) {
  #contact #google-map {
    margin-top: 20px;
  }
}

#contact .form #sendmessage {
  color: #a50606;
  border: 1px solid #a50606;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .form button[type="submit"] {
  background: #a50606;
  border: 0;
  border-radius: 3px;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .form button[type="submit"]:hover {
  background: #2dc899;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #f2f5f8;
  padding: 0 0 30px 0;
  font-size: 14px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #555;
}

#footer .credits a {
  color: #000000;
}

/*-------------------------------------------------------------- login et signup*/
*{
    margin:0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.main-wrap{
    background: linear-gradient(rgb(76, 39, 145) 20%,rgb(103, 60, 182) 40%);
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-wrap2{
    background: linear-gradient(rgb(76, 39, 145) 20%,rgb(103, 60, 182) 40%);
    width:100%;
    height: 190vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-container{
    display: flex;
    width:860px;
    height:600px;
    background:#fff;
    /* border-radius: 10px; */
}
.box-container2{
    display: flex;
    width:960px;
    height:1170px;
    background:#fff;
   
    /* border-radius: 10px; */
}
.img-box{
    width:50%;
    height: 100%;
    background-image: url(../images/photo4.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* background-color: rgb(170, 32, 129); */
}
.form-wrap{
    /* font-family: Arial; */
    width:50%;
    height: 100%;
    padding: 20px;
}
.form-wrap .top-signup{
    text-align: right;
    padding-top: 10px;
    font-size: 13px;
    font-weight: 400;
    color: rgb(155, 152, 152);
}
.form-wrap .signup-btn{
    text-decoration: none;
    color: rgb(155, 152, 152);
    border: 1px solid rgb(182, 181, 181);
    padding: 4px 8px;
    font-size: 12px;
    margin-left: 8px;
    border-radius: 16px;
}

.form-wrap .login-btn{
    text-decoration: none;
    color: rgb(155, 152, 152);
    border: 1px solid rgb(182, 181, 181);
    padding: 4px 8px;
    font-size: 12px;
    margin-left: 8px;
    border-radius: 16px;
}
.form-wrap .signup-btn:hover{
    background-color: rgba(238, 238, 238, 0.527);
}
.form-wrap .mid-container{
    padding-top: 40px;
    padding-left: 40px;
}
.mid-container h6{
    font-size: 16px;
    font-weight: 400;
    padding: 8px 2px;
    letter-spacing: 0.002rem;
    color:rgb(155, 152, 152);
}
.mid-container .form{
    padding-top: 26px;
}
.mid-container .form label{
    font-weight: 500;
}
.mid-container .form input{
    width:320px;
    margin: 6px 0px;
    height:33px;
    color:rgb(155, 152, 152);
    padding-left: 5px;
    border-radius: 4px;
    border: 1px solid rgb(216, 215, 215);
}
.mid-container .form input:focus{
    border: 1px solid rgb(182, 180, 180);
    outline: none;
}
.mid-container .form input::placeholder{
    color: rgb(175, 174, 174);
}
.fg-pass{
    color:rgb(175, 174, 174);
    font-size: 14px;
    text-decoration: none;
}
.mid-container .form .login-btn{
    padding:10px;
    cursor: pointer;
    width: 140px;
    font-size: 16px;
    margin-top: 20px;
    background-color: rgb(123, 2, 2);
    color: rgb(247, 244, 244);
    border-radius:20px;
    border: none;
}

.mid-container .form .register-btn{
    padding:10px;
    cursor: pointer;
    width: 140px;
    font-size: 16px;
    margin-top: 20px;
    background-color: rgb(123, 2, 2);
    color: rgb(247, 244, 244);
    border-radius:20px;
    border: none;
}
.mid-container .form .login-btn:hover{
    background-color: rgba(39, 39, 175, 0.938);
    transition: all ease 1s;
    
}
.login-with{
    padding: 70px 40px;
}
.login-with span{
    color: rgb(175, 174, 174);
    margin-right: 12px;
}
.login-with a{
    border: 1px solid rgb(223, 221, 221);
    border-radius: 30px;
    padding:8px;
    width:25px;
    margin: 4px 5px;
    height:20px;
}
.login-with a img{
    width:18px;
    height:18px;
    margin-bottom: -3px;
}
.pass-instruction {
    color: #058520;
    font-size: 12px;
    width: 260px;
    display: inline-block;
    text-align: justify;
    /* margin: 5px 0px; */
  }
  .error-box {
    font-size: 13px;
    color: red;
    font-style: italic;
    text-align: center;
    padding: 0.8rem 0rem;
  }
  .Tabs {
    font-family: "trebuchet MS";
    color: #565656;
    font-size: 8px;
    font-weight: 400;
    height: 20px;
    width: 300px;
    }
    
    .Tab {
        width: 300px;
        }
    .ch-select {
    font-size: 10px;
    height: 20px;
    width: 150px;
    }




    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .header {
        background-color: #007BFF;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
    }
    
    .header h1 {
        margin: 0;
    }
    
    .header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    .header nav ul li {
        margin-right: 16px;
        color: white;
    }
    
    .main {
        display: flex;
        padding: 16px;
    }
    
    .section-1 {
        width: 50%;
        padding-right: 16px;
    }
    
    .section-1 h2 {
        margin-top: 0;
        margin-bottom: 16px;
    }
    
    .functions {
        display: flex;
        margin-bottom: 16px;
    }
    
    .function-button {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 8px;
        margin-right: 8px;
        cursor: pointer;
    }
    
    .label-button {
        background-color: #007BFF;
        color: white;
        display: flex;
        align-items: center;
        padding: 8px;
        text-decoration: none;
    }
    
    .label-text {
        margin-right: 8px;
    }
    
    .label-icon {
        background-color: #F5F5F5;
        color: #007BFF;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        margin-left: 8px;
    }
    
    .company-logo {
        width: 100%;
        height: auto;
        margin-bottom: 16px;
    }
    
    .section-2 {
        width: 50%;
        padding-left: 16px;
    }
    
    .section-2 h2 {
        margin-top: 0;
        margin-bottom: 16px;
    }
    
    .company-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .company-item {
        margin-bottom: 16px;
    }
    
    .company-link {
        display: flex;
        align-items: center;
        text-decoration: none;
    }
    
    .footer {
        background-color: #F5F5F5;
        padding: 16px;
        display: flex;
        justify-content: flex-end;
    }
    
    .footer-content {
        display: flex;
    }
    
    .footer-link {
        margin-left: 8px;
        text-decoration: none;
        color: #007BFF;
    }